# changes from: https://www.digitalocean.com/community/tutorials/how-to-deploy-a-meteor-js-application-on-ubuntu-14-04-with-nginx

server_tokens off; # for security-by-obscurity: stop displaying nginx version

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name <public_ip>;

  #return 301 https://$server_name$request_uri;
  # redirect non-SSL to SSL
  location / {
      rewrite     ^ https://$server_name$request_uri? permanent;
  }
}
